---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "streamlit.fullname" . }}
  labels:
    app: icecube
    component: streamlit
    release: {{ .Release.Name }}
spec:
  type: NodePort
  ports:
  - name: streamlit
    port: {{ .Values.service.externalPort }}
    protocol: TCP
    targetPort: {{ .Values.service.internalPort }}
  selector:
    app: icecube
    component: streamlit
    release: {{ .Release.Name }}
