dependencies:
  - name: streamlit
    version: 1.0.0
    repository: "file://../streamlit"
  - name: predict
    version: 1.0.0
    repository: file://../predict
  - name: train
    version: 1.0.0
    repository: file://../train
  - name: mongodb
    version: 7.8.10
    # version: 14.12.2
    repository: https://charts.helm.sh/stable
    # repository: https://charts.bitnami.com/bitnami
  - name: prometheus-mongodb-exporter
    version: 3.5.0
    repository: https://prometheus-community.github.io/helm-charts
